<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS EXAMPLE</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="d1">
		<img class="Banner" src="Banner.jpg">

        <div class="text">
		<h1>How to Create an Animated Chart of Nested Squares Using Masks </h1>
		<p>We have many well known chart-types: bar, donut, line, pie, you name it. All pupular chart libraries support these. Then there are tha chart types that do not even have a name. Check out this dreamt-up chart with stacked (nested)... </p><br>
		<img class="Logo" src="Logo.jpg"/>
        <b> Meszaros Robert </b>on Nov 5, 2021

        </div>
		
	</div>

	<div class="d1">
		<img class="Banner" src="Banner.jpg">

        <div class="textr">
        <span style="color: orange;"> FORMS &nbsp; SEMANTICS</span>
		<h1>enterkeyhint</h1>
		<p>We have many well known chart-types: bar, donut, line, pie, you name it. All pupular chart libraries support these. Then there are tha chart types that do not even have a name. Check out this dreamt-up chart with stacked (nested)... </p><br>
		<img class="Logo" src="Logo.jpg"/>
        <b> Chris Coyier </b>on Nov 5, 2021

        </div>
		
	</div>




	

</body>
</html>