<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLOOD GROUP</title>
	

</head>
<body>
	<form name="blood group">
            Blood Group
            <select id="bloodGroup">
						<option value="A+" selected=" ">A+</option>
						<option value="A-">A-</option>
						<option value="B+">B+</option>
						<option value="B-" >B-</option>
						<option value="AB+">AB+</option>
						<option value="AB-">AB-</option>
						<option value="0+">0+</option>
						<option value="0-" >0-</option>
					</select>
        
      </form>
        <br>
        <hr>
        <input type="submit" name="submit" value="Submit" onclick="bgValidation()">
      

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>