<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEGREE</title>
	

</head>
<body>
	<form name="degree">
	 <fieldset>
            <legend>Degree</legend>
            <input type="checkbox" id="ssc" name="ssc" value="SSC"> SSC
            <input type="checkbox" id="hsc" name="hsc" value="HSC"> HSC
            <input type="checkbox" id="bsc" name="bsc" value="BSc"> BSc
        </fieldset>
      </form>
        <br>
        <input type="submit" name="submit" value="Submit" onclick="degreeValidation()">
      

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>