<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOB</title>
	

</head>
<body>
	<form name="dob">
	 <fieldset>
            <legend>Date of Birth</legend>
            <table>
                <tr>
                    <td align="center">dd</td>
                    <td align="center">mm</td>
                    <td align="center">yyyy</td>
                </tr>
                <tr>
                    <td>
                        <input size="2" type="text" id="day" name="day" value=""> /
                    </td>
                    <td>
                        <input size="2" type="text" id="month" name="month" value=""> /
                    </td>
                    <td>
                        <input size="4" type="text" id="year" name="year" value="">
                    </td>
                </tr>
            </table>
        </fieldset>
      </form>
        <br>
        <input type="submit" name="submit" value="Submit" onclick="dobValidation()">
      

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>