<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GENDER</title>
	

</head>
<body>
	<form name="gender">
	 <fieldset>
            <legend>Gender</legend>
            <input type="radio" id="male" name="male" value=>Male
            <input type="radio" id="female" name="female" value=>Female
            <input type="radio" id="other" name="other" value=>Other
        </fieldset>
      </form>
        <br>
        <input type="submit" name="submit" value="Submit" onclick="genderValidation()">
      

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>