<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAME</title>
	

</head>
<body>
	<table >
		<tr>
			<td>Name</td>
		</tr>
		<tr>
	    <td><input type="text" id="name" name="name" value=""> </td>
		</tr>
		<tr>
		<td><input type="button" name="Submit" value="Submit" onclick="nameValidation()"></td>
		</tr>
		
	</table>

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>