<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFILE PICTURE</title>
	

</head>
<body>
	<form name="pp">
	 <fieldset>
            <legend>Profile Picture</legend>
            <table>
            	<tr>
            		<td>User Id</td>
            		<td><input type="text" id="num" name="num" value=""></td>
            	</tr>
            	<tr>
            		<td>Picture </td>
            		<td><input type="file" id="file" name="myfile"></td>
            	</tr>
            </table>

            
       
        <br><hr>
        <input type="submit" name="submit" value="Submit" onclick="ppValidation()">
         </fieldset>
      </form>
      

	<div id="d1">
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>